SECRET=fG$wER&hhGL45e728h$@jh^&86gEw
PORT=4000
MONGO_URI=mongodb+srv://soumya34:Ggg2HTOeE4qMdxco@cluster0.eiums9t.mongodb.net/?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51NTkRcSDScR34zrpRqU4DZYbJ5K1z8vEFIrOgIeSf0ejVLF0W7IyiaJJr0f6Ki3b0TJPQMTgYkt1wtCNeiBjB3vM00zLOMEt9n
CLIENT_URL=http://localhost:3000
ENDPOINT_SECRET=whsec_d8680c891071c5d18537837d6b457910d2e0d4985744290f41862290bca71893